# android-interview

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/whatnot/productcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/whatnot/productcatalog/: MainActivity.kt  ProductsAdapter.kt
app/src/main/kotlin/com/whatnot/productcatalog/network/: Product.kt  ProductResponse.kt  ProductsResponse.kt
app/src/main/kotlin/com/whatnot/sample/: AuctionProduct.kt  FetchProductList.kt  MainActivity.kt  MainViewModel.kt  ProductActions.kt  ProductEvent.kt  ProductEvents.kt  ProductList.kt  ProductUpdates.kt  User.kt
app/src/main/kotlin/com/whatnot/sample/coroutines/: FetchProductList.kt  ProductActions.kt  ProductEvents.kt  ProductList.kt
app/src/main/kotlin/com/whatnot/sample/rx/: FetchProductList.kt  ProductActions.kt  ProductEvents.kt  ProductList.kt
app/src/main/kotlin/com/whatnot/sample/util/: generateProducts.kt  startAuction.kt
app/src/main/res/layout/: main_activity.xml  product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/whatnot/productcatalog/: ExampleUnitTest.kt
app/src/test/kotlin/com/whatnot/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
