buildscript {
  ext.versions = [
      'androidxLifecycle': '2.3.1',
      'dagger': '2.39.1',
      'kotlin': '1.5.31',
      'retrofit': '2.9.0',
  ]

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
