buildscript {
  ext.versions = [
      'androidxLifecycle': '2.5.1',
      'androidxNavigation': '2.5.1',
      'coil': '2.1.0',
      'compose': '1.2.0',
      'dagger': '2.43',
      'kotlin': '1.7.0',
      'moshi': '1.13.0',
      'retrofit': '2.9.0',
      'room': '2.4.3',
  ]

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
