plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
//  id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
//  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.whatnot.productcatalog"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    compose true
    composeOptions.kotlinCompilerExtensionVersion versions.compose
  }
}

kapt {
  correctErrorTypes = true
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'com.google.android.material:material:1.6.1'

//  Uncomment to use Compose
  implementation "androidx.compose.runtime:runtime:${versions.compose}"
  implementation 'androidx.activity:activity-compose:1.5.1'
  implementation "androidx.compose.animation:animation:${versions.compose}"
  implementation "androidx.compose.foundation:foundation:${versions.compose}"
  implementation "androidx.compose.material:material:${versions.compose}"
  implementation "androidx.compose.ui:ui-tooling:${versions.compose}"
  implementation "androidx.compose.ui:ui:${versions.compose}"
  implementation "androidx.navigation:navigation-compose:${versions.androidxNavigation}"

//  Uncomment to use the navigation component
//  implementation "androidx.navigation:navigation-fragment-ktx:${versions.androidxNavigation}"
//  implementation "androidx.navigation:navigation-ui-ktx:${versions.androidxNavigation}"

//  Uncomment to use livedata + viewmodel
//  implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidxLifecycle}"
//  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxLifecycle}"

  implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.6.4'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'app.cash.turbine:turbine:0.6.0'

  testImplementation "io.mockk:mockk:1.13.2"
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}
