plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.whatnot.productcatalog"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

  implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

  implementation 'com.google.code.gson:gson:2.8.8'
  implementation 'com.squareup.moshi:moshi:1.12.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

  implementation platform('com.squareup.okhttp3:okhttp-bom:4.9.2')
  implementation 'com.squareup.okhttp3:okhttp'

  def retrofitVersion = "2.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
  implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

  def daggerVersion = "2.39.1"
  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"

  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
